myhostname = mail.rwcloud.org
mydomain = rwcloud.org

maillog_file = /dev/stdout

# ssl
smtpd_tls_cert_file = /certs/tls.crt
smtpd_tls_key_file  = /certs/tls.key

###############################################################################
# Incoming TLS
###############################################################################

# Sender MAY use TLS but we also accept unencrypted connections.
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = lmdb:/var/lib/postfix/smtpd_scache

# Keine lokalen aliases bei virtual domains
alias_maps = 
alias_database = 
local_recipient_maps = 

# domains, users, mailboxes
virtual_mailbox_domains=pgsql:/etc/postfix/pgsql-virtual-mailbox-domains.cf
virtual_alias_maps=pgsql:/etc/postfix/pgsql-virtual-alias-maps.cf
virtual_mailbox_maps=pgsql:/etc/postfix/pgsql-virtual-mailbox-maps.cf

# deliver to dovecot
virtual_transport=lmtp:mailserver-dovecot.mail.svc.cluster.local:24

# auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:mailserver-dovecot.mail.svc.cluster.local:10025
smtpd_sasl_security_options = noanonymous

# Passwörter nur über TLS!
#smtpd_tls_auth_only = yes

### Bedingungen, damit Postfix als Relay arbeitet (für Clients)
smtpd_relay_restrictions =      reject_non_fqdn_recipient
                                reject_unknown_recipient_domain
                                reject_unauth_destination

### Bedingungen, die SMTP-Clients erfüllen müssen (sendende Server)
#smtpd_client_restrictions =     permit_mynetworks
#                                check_client_access hash:/etc/postfix/without_ptr
#                                reject_unknown_client_hostname
smtpd_client_restrictions = 

### Wenn fremde Server eine Verbindung herstellen, müssen sie einen gültigen Hostnamen im HELO haben.
smtpd_helo_required = yes
#smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname, reject_unknown_helo_hostname

smtpd_helo_restrictions = reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname, reject_unknown_helo_hostname

# Clients blockieren, wenn sie versuchen zu früh zu senden
smtpd_data_restrictions = reject_unauth_pipelining

##
## Restrictions für MUAs (Mail user agents)
##

mua_relay_restrictions = reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_mynetworks,permit_sasl_authenticated,reject
mua_sender_restrictions = permit_mynetworks,reject_non_fqdn_sender,reject_sender_login_mismatch,permit_sasl_authenticated,reject
mua_client_restrictions = permit_mynetworks,permit_sasl_authenticated,reject