myhostname = mail.rwcloud.org
mydomain = rwcloud.org

maillog_file = /dev/stdout

# ssl
smtpd_tls_cert_file = /certs/tls.crt
smtpd_tls_key_file  = /certs/tls.key

###############################################################################
# Incoming TLS
###############################################################################

# Sender MAY use TLS but we also accept unencrypted connections.
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache

# domains, users, mailboxes
virtual_mailbox_domains=pgsql:/etc/postfix/pgsql-virtual-mailbox-domains.cf
virtual_alias_maps=pgsql:/etc/postfix/pgsql-virtual-alias-maps.cf
virtual_mailbox_maps=pgsql:/etc/postfix/pgsql-virtual-mailbox-maps.cf

# deliver to dovecot
virtual_transport=lmtp:[mailserver-dovecot]:24
